{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "db_Facturacion": "Server=localhost;Database=db_facturacion;user=root;password=;",
    "freemysqldatabase_sql9265941": "Server=sql9.freesqldatabase.com;Database=sql9265941;user=sql9265941;password=DYRHWwrZaK",
    "smarterasp_db_dev": "Server=mysql5019.site4now.net;Database=db_a42d7c_dev;user=a42d7c_dev;password=2y5rNOBamiGS"
  },
  //"apiURL": {
  //  "urlServer": "http://localhost/apiCRLibre/www/api.php"
  //},
  "AllowedHosts": "*"
}
