{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "db_Facturacion": "Server=localhost;Database=db_facturacion;user=root;password=;",
    "freemysqldatabase_sql9265941": "Server=sql9.freesqldatabase.com;Database=sql9265941;user=sql9265941;password=DYRHWwrZaK"
  },
  //"apiURL": {
  //  "urlServer": "http://localhost/apiCRLibre/www/api.php"
  //},
  "AllowedHosts": "*"
}
